/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3          &kp N4         &kp N5       &kp N6        &kp N7         &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp F           &kp P          &kp B        &kp J         &kp L          &kp U      &kp Y     &kp SEMI  &kp MINUS
&kp LCTRL  &kp A   &kp R     &kp S           &kp T          &kp G        &kp M         &kp N          &kp E      &kp I     &kp O     &kp APOS
&kp DEL    &kp Z   &kp X     &kp C           &kp D          &kp V        &kp K         &kp H          &kp COMMA  &kp DOT   &kp FSLH  &kp GRAVE
                   &kp LEFT  &kp RIGHT                                                                &kp LBKT   &kp RBKT
                             &kp LEFT_SHIFT  &kp BACKSPACE  &mo 1        &kp UP_ARROW  &kp BACKSPACE  &kp ENTER
                             &kp LEFT_ALT    &kp SPACE      &kp LCTRL    &kp DOWN      &kp SPACE      &to 2
            >;
        };

        symbols {
            bindings = <
&none            &kp GRAVE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON     &kp COMMA       &kp F1          &kp F2                &kp F3            &kp F4             &kp F5                 &kp F6
&kp EXCLAMATION  &kp LEFT_BRACE  &kp SQT               &kp DOUBLE_QUOTES      &kp RIGHT_BRACE   &kp QUESTION    &kp F7          &kp F8                &kp F9            &kp F10            &kp F11                &kp F12
&kp HASH         &kp CARET       &kp EQUAL             &kp UNDERSCORE         &kp DOLLAR        &kp ASTERISK    &kp TILDE       &kp AMPERSAND         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS               &kp BACKSLASH
&kp AT_SIGN      &kp LESS_THAN   &kp PIPE              &kp MINUS              &kp GREATER_THAN  &kp SLASH       &none           &kp LEFT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp RIGHT_PARENTHESIS  &none
                                 &none                 &none                                                                                          &none             &none
                                                       &bt BT_SEL 0           &bt BT_NXT        &bt BT_PRV      &kp LEFT_ARROW  &kp RIGHT_ARROW       &none
                                                       &none                  &none             &kp SPACE       &kp SPACE       &none                 &none
            >;
        };

        qwerty {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4     &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T       &kp Y   &kp U   &kp I   &kp O   &kp P   &none
&kp CAPS   &kp A   &kp S   &kp D   &kp F      &kp G       &kp H   &kp J   &kp K   &kp L   &none   &none
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V      &kp B       &kp N   &kp M   &none   &none   &none   &none
                   &none   &none                                          &none   &none
                           &none   &kp LALT   &kp LGUI    &to 0   &none   &none
                           &none   &kp SPACE  &none       &none   &none   &tog 0
            >;
        };
    };
};
